.container {
   // display: flex;
   // flex-direction: column;
   position: relative;
   row-gap: 15px;

   display: grid;
   grid-template-columns: minmax(220px, 255px);
   grid-template-rows: 137px min-content min-content;

   @media (min-width: 651px) and (max-width: 1024px) {
      grid-template-columns: repeat(3, minmax(150px, 223px));
      grid-template-rows: 178px;
      column-gap: 10px;
   }

   @media (min-width: 426px) and (max-width: 650px) {
      grid-template-columns: 45% 55%;
      grid-template-rows: 96px 178px;
      column-gap: 10px;
   }


   @media(max-width: 425px) {
      grid-template-columns: 100%;
      grid-template-rows: auto;

      ul:nth-child(2),
      div:nth-child(3) {
         display: none;
      }
   }
}

.card {
   // height: 137px;
   // width: 255px;
   display: flex;
   justify-content: space-between;
   align-items: center;

   background-color: var(--white);
   border-radius: 10px;
   padding: 24px;

   padding-top: 62px;
   color: var(--white);
   background-image: url("../../assets/suggestions/desktop/background-header.png");
   background-size: cover;
   background-position: center;

   h4 {
      font-weight: 600;
   }

   @media (min-width: 426px) and (max-width: 650px) {
      padding: 18px;
      grid-column: 1/3;
   }

   @media (max-width: 425px) {
      padding: 16px 24px;
      height: 72px;
      border-radius: 0;
      width: 100%;

      h2 {
         font-size: 15px;
      }

      h4 {
         font-size: 13px;
      }
   }
}


.sidebar {
   position: absolute;
   background-color: var(--background-body);
   width: 275px;
   height: 100svh;
   top: 100%;
   right: 0;
   right: -500px;
   z-index: 100000;
   transition: all 0.5s ease-in-out;

   @media(min-width: 426px) {
      display: none;
   }

   // @media (min-width: 426px) and (max-width: 768px) {
   //    display: flex;
   //    gap: 15px;
   // }
}

.active {
   transition: all 0.5s ease-in-out;
   right: 0;
}

.menuButton {
   @media (min-width: 426px) {
      display: none;
   }
}