.container {
   height: 72px;
   // width: 825px;
   width: auto;
   display: flex;
   align-items: center;
   gap: 40px;

   border-radius: 10px;
   background-color: var(--delft-blue);
   margin-bottom: 18px;
   padding: 15px;

   @media (min-width: 426px) and (max-width: 768px) {
      width: auto;
      height: auto;
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: repeat(2, auto);
      row-gap: 10px;
      column-gap: 0;
   }

   @media (max-width: 425px) {
      width: 100%;
      border-radius: 0;
      font-size: 13px;
      padding: 18px 24px;
      gap: 0;
   }
}

.title {
   display: flex;
   gap: 18px;
   color: var(--white);

   @media (max-width: 425px) {
      display: none;
   }

   @media (min-width: 426px) and (max-width: 768px) {
      grid-column: 1/3;
   }
}

.filter {
   color: var(--white);
}

.cta {
   display: flex;
   align-items: center;
   gap: 4px;
   margin-left: auto;
   padding: 10px 20px;
   border-radius: 10px;
   color: var(--background-card);
   background-color: var(--veronica);

   &:hover {
      background-color: rgb(199, 90, 246);
   }
}